.photo-grid__items {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
}

@media screen and (min-width:1280px) {
  .photo-grid__items {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (min-width:1024px) and (max-width: 1279px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width:768px) and (max-width: 1023px) {
  .photo-grid__items{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__items{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}



